* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --darkpink: rgb(199, 128, 128);
    --roundcorner: 10px;
}

body {
    background-color: rgb(236, 215, 219);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header {
    background-color: white;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

header h1 {
    color: rgb(161, 161, 161);
    font-size: 40px;
}

header li {
    display: inline-block;
    padding: 20px;
}

/*color specified for part of name in header*/
.mack {
    color: rgb(75, 73, 73);
} 


a:hover {
    background-color: rgb(236, 215, 219);
}

/*all four sections*/
section {
    margin: 70px;
    border: solid white;
    box-shadow: 0 0 10px 5px white;
    border-radius: var(--roundcorner);
    background-color: pink;
    margin-left: 100px;
    
}

#about-me > div {
    display: flex;
    flex-wrap: wrap;
    margin: 70px;
}

section p {
    padding: 30px; 
}

/*Titles for each topic*/
.topics {
    padding: 30px;
    font-size: 30px;
    text-align: left;
    color: rgb(73, 73, 73);
}

#about-me p {
    background-color: var(--darkpink);
    border-radius: var(--roundcorner);
    line-height: 1.2;
    flex: 1 0 0;
}

.img-mack {
    flex: 1 0 0;
}

.work-topics {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-decoration: underline;
    transform: skew(-8deg);
 }

.img-best {
    width: 350px;
    height: auto;
 }

.img-challenge {
    width: 200px;
    height: auto; 
}

#contact p {
    font-style: italic;
    font-size: 18px;
    line-height: 1.6;
    border-radius: var(--roundcorner);
    color: white;
    background-color:  var(--darkpink);
    width: 100%;
}

#resume p {
    color:  var(--darkpink);
    font-size: 22px;
}

footer {
    text-align: center;
    margin-bottom: 20px;
}
